# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ytluccgjitjmuoagitoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHVjY2dqaXRqbXVvYWdpdG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTI2NjgsImV4cCI6MjA0MzY2ODY2OH0.M_FLjc4hN1PDDqQ6JAnNiROLoc83V6zZv_afM0UkPt4
